<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string name="preftextCallbackServer">Server</string>
   <string name="preftextCallbackServer2">Server 2 (volitelně)</string>
   <string name="preftextCallbackServer3">Server 3 (volitelně)</string>
   <string name="preftextCallbackSettings">Nastavení odesílání</string>
   <string name="preftextTargetUrl">URL</string>
   <string name="prefsumTargetUrl">Cílové URL</string>
   <string name="preftextHttpUser">Uživatelské jméno</string>
   <string name="prefsumHttpUser">Zadejte uživatelské jméno, pokud je vyžadovaná HTTP Basic autentizace</string>
   <string name="preftextHttpPassword">Heslo</string>
   <string name="prefsumHttpPassword">Zadejte heslo, pokud je vyžadovaná HTTP Basic autentizace</string>
   <string name="preftextPreferExifDate">Upřednostnit Exif datum</string>
   <string name="prefsumPreferExifDate">Upřednostňovat Exif datum vytvoření (v lokální časové zóně) před souborovým datem modifikace (v GMT zóně)</string>
   <string name="preftextOwnKeyStore">Vlastní uložiště klíčů</string>
   <string name="prefsumOwnKeyStore">Bude užito vlastní uložiště klíčů s důvěryhodnými CA v sdcard/security/cacerts.bks</string>
   <string name="preftextDefaultTheme">Výchozí téma</string>
   <string name="prefsumDefaultTheme">Použít výchozí vzhled (ignoruje volbu režimu)</string>
   <string name="preftextDarkMode">Tmavý režim</string>
   <string name="prefsumDarkMode">Povolit tmavý režim</string>

</resources>
