<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="net.chlup.myshare"
   android:versionCode="159"
   android:versionName="1.59" >



   <uses-permission android:name="android.permission.INTERNET" />
   <uses-permission android:name="android.permission.WAKE_LOCK" />
   <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
   <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
   <application
      android:allowBackup="false"
      android:icon="@drawable/icon"
      android:label="@string/app_name">
      <activity
         android:name=".myshare"
         android:label="@string/app_name"
         android:theme="@style/NoPreviewWindow" >
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
         <intent-filter>
            <action android:name="android.intent.action.SEND_MULTIPLE" />
            <action android:name="android.intent.action.SEND" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="*/*" />
         </intent-filter>
      </activity>
      <activity
         android:name=".mysharetag"
         android:icon="@drawable/icontag"
         android:label="@string/apptag_name"
         android:theme="@style/NoPreviewWindow">
         <intent-filter>
            <action android:name="android.intent.action.SEND_MULTIPLE" />
            <action android:name="android.intent.action.SEND" />

            <category android:name="android.intent.category.DEFAULT" />

            <data android:mimeType="*/*" />
         </intent-filter>
      </activity>

      <service android:name=".myshareservice" />

      <activity android:name=".PreferencesActivity"
            android:parentActivityName=".myshare"/>
   </application>

</manifest>
