<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string name="preftextCallbackServer">Server</string>
   <string name="preftextCallbackServer2">Server 2 (optionally)</string>
   <string name="preftextCallbackServer3">Server 3 (optionally)</string>
   <string name="preftextCallbackSettings">Send settings</string>
   <string name="preftextTargetUrl">URL</string>
   <string name="prefsumTargetUrl">Enter the target URL</string>
   <string name="preftextHttpUser">User</string>
   <string name="prefsumHttpUser">Enter username if you wish HTTP Basic authentication</string>
   <string name="preftextHttpPassword">Password</string>
   <string name="prefsumHttpPassword">Enter password if you wish HTTP Basic authentication</string>
   <string name="preftextPreferExifDate">Prefer Exif date</string>
   <string name="prefsumPreferExifDate">Prefer Exif create date (local time zone) before file modify date (GMT time zone)</string>
   <string name="preftextOwnKeyStore">Own key store</string>
   <string name="prefsumOwnKeyStore">Use own key store with trusted CA at sdcard/security/cacerts.bks</string>
   <string name="preftextDefaultTheme">Default theme</string>
   <string name="prefsumDefaultTheme">Use Default theme (overrides option below)</string>
   <string name="preftextDarkMode">Dark Mode</string>
   <string name="prefsumDarkMode">Enable Dark Mode</string>

</resources>
