<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="app_name">MyShare</string>
   <string name="apptag_name">MyShare with tags</string>
   <string name="mainHello">   press menu for Settings</string>
   <string name="msgUploadFailed">Upload failed!</string>
   <string name="msgUploadStart">Upload start</string>
   <string name="msgUploadEnd">Upload ended</string>
   <string name="mainSettings">Settings</string>
   <string name="preftextOther">Other</string>


   <string name="textBtnSend">Send</string>
   <string name="textFileTagsNotFound">File tags not found</string>
</resources>
